<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

<title>NGINX Rift: An 18-Year-Old Bug That Can Hand Attackers Your Server — thevillagehacker</title>

<meta name="description" content="Security research: NGINX Rift: An 18-Year-Old Bug That Can Hand Attackers Your Server"/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">
<link rel="stylesheet" href="../assets/css/style.css"/>

<style>
.hljs{
    background:#070b12 !important;
    color:#d6deeb !important;
    padding:22px !important;
    font-family:var(--font-mono) !important;
    font-size:14.5px !important;
    line-height:1.65 !important;
    border-radius:0 0 8px 8px;
}
.hljs-keyword{color:#c792ea !important;}
.hljs-string{color:#ecc48d !important;}
.hljs-title{color:#82aaff !important;}
.hljs-comment{color:#5c6773 !important;}
.hljs-number{color:#f78c6c !important;}
.hljs-built_in{color:#89ddff !important;}
.hljs-attr{color:#ffcb6b !important;}
pre{position:relative;}
pre::before{
    content:'';
    display:block;
    height:38px;
    border-bottom:1px solid #1e2a38;
    background:
        radial-gradient(circle at 18px 19px,#ff5f56 0 4px,transparent 5px),
        radial-gradient(circle at 36px 19px,#ffbd2e 0 4px,transparent 5px),
        radial-gradient(circle at 54px 19px,#27c93f 0 4px,transparent 5px),
        linear-gradient(to bottom,#101722,#0c121c);
    border-radius:8px 8px 0 0;
}
table{
    width:100%;
    border-collapse:collapse;
    margin:24px 0;
    font-size:14px;
}
th{
    background:var(--bg-tertiary);
    color:var(--cyan);
    font-family:var(--font-body);
    font-size:11px;
    text-transform:uppercase;
    letter-spacing:1px;
    padding:10px 14px;
    border:1px solid var(--border);
    text-align:left;
}
td{
    padding:10px 14px;
    border:1px solid var(--border);
    color:var(--text-secondary);
    vertical-align:top;
}
tr:nth-child(even) td{
    background:rgba(255,255,255,.02);
}
</style>

</head>

<body class="has-site-fx post-page">

<nav class="top-nav landing-nav">
    <div class="nav-inner landing-nav-inner">
        <a href="/" class="nav-brand">
            <span class="nav-prompt">~/</span>thevillagehacker<span class="nav-path">/posts</span>
            <span class="status-dot" title="research post"></span>
        </a>
        <div class="nav-right">
            <span class="nav-clock" id="nav-clock" aria-hidden="true"></span>
            <a href="/" class="nav-link">Home</a>
            <a href="/blog.html" class="nav-link nav-link-active">Blog</a>
            <a href="https://thevillagehacker-security.gitbook.io/ctf-writeups" class="nav-link" target="_blank" rel="noopener">Writeups</a>
        </div>
    </div>
</nav>


<div class="advisory-banner">
    NGINX RIFT: AN 18-YEAR-OLD BUG THAT CAN HAND ATTACKERS YOUR SERVER
</div>

<div class="container">

<header class="header">

    <span class="cve-tag">WEB APPLICATION SECURITY</span>

    <h1>NGINX Rift: An 18-Year-Old Bug That Can Hand Attackers Your Server</h1>

    <p class="subtitle"></p>

    <div class="meta">
        <div class="meta-item">
            <div class="label">researcher</div>
            <div class="value">Naveen Jagadeesan</div>
        </div>
        <div class="meta-item">
            <div class="label">published</div>
            <div class="value">2026-05-29</div>
        </div>
        <div class="meta-item">
            <div class="label">platform</div>
            <div class="value">Web Application</div>
        </div>
    </div>

</header>

<article>


<p>If you're running NGINX with <code>rewrite</code> and <code>set</code> directives in your config — and millions of deployments do — there's a critical heap buffer overflow vulnerability that's been sitting in your web server since <strong>2008</strong>. Dubbed <strong>NGINX Rift</strong>, this flaw was autonomously discovered by the depthfirst security research system in April 2026 and allows an unauthenticated attacker to achieve <strong>Remote Code Execution (RCE)</strong> on the server.</p>

<p>Let's break down exactly what happened, how the bug works, how it's exploited, and what you need to do right now.</p>

<h2>Background: Why NGINX Matters</h2>

<p>NGINX powers nearly <strong>a third of all websites globally</strong>. It's the undisputed king of high-performance web serving — handling static files, reverse proxying, load balancing, and acting as the critical edge layer for countless backend systems. When a vulnerability lands in NGINX, it doesn't just affect one target. It potentially affects hundreds of millions of deployments.</p>

<p>The depthfirst research team aimed their autonomous code analysis system at the NGINX source code. Six hours later, it surfaced <strong>five memory corruption issues</strong>, four of which were subsequently confirmed by NGINX:</p>

<table>
<thead><tr><th>CVE</th><th>Severity</th><th>CVSS</th><th>Component</th><th>Type</th></tr></thead>
<tbody><tr><td>CVE-2026-42945</td><td>Critical</td><td>9.2</td><td><code>ngx_http_rewrite_module</code></td><td>Heap Buffer Overflow → RCE</td></tr>
<tr><td>CVE-2026-42946</td><td>High</td><td>8.3</td><td><code>ngx_http_scgi_module</code>, <code>ngx_http_uwsgi_module</code></td><td>Excessive Memory Allocation → Crash</td></tr>
<tr><td>CVE-2026-40701</td><td>Medium</td><td>6.3</td><td><code>ngx_http_ssl_module</code></td><td>Use After Free</td></tr>
<tr><td>CVE-2026-42934</td><td>Medium</td><td>6.3</td><td><code>ngx_http_charset_module</code></td><td>Out-of-Bounds Read</td></tr></tbody>
</table>

<p>The star of the show is <strong>CVE-2026-42945</strong> — the heap overflow. The researchers went all the way and built a working proof-of-concept demonstrating unauthenticated RCE. Let's walk through it from root cause to shell.</p>

<h2>The Directives at the Center of It All</h2>

<p>To understand the bug, you need to understand the two NGINX configuration directives that trigger it: <code>rewrite</code> and <code>set</code>.</p>

<h3>The <code>rewrite</code> Directive</h3>

<p><code>rewrite</code> lets you modify a request's URI on the fly using regular expressions. A classic use case is API migration:</p>

<pre><code class="language-nginx">rewrite ^/api/(.*)$ /v2/api/$1;</code></pre>

<p>Here, the part matched in parentheses — a <strong>capture group</strong> — is stored as <code>$1</code> and appended to the new path. Critically, if the replacement string contains a <strong>question mark</strong>, NGINX treats everything after it as a query string and appends the original request arguments to it.</p>

<h3>The <code>set</code> Directive</h3>

<p><code>set</code> assigns a value to a custom NGINX variable. It's commonly used to save parts of the original request before a rewrite transforms the URI:</p>

<pre><code class="language-nginx">set $original_endpoint $1;</code></pre>

<p>This saves the first capture group from the most recently executed regex into <code>$original_endpoint</code>. Together, these directives are standard building blocks in API gateway and reverse proxy configurations.</p>

<h2>Under the Hood: NGINX's Two-Pass Script Engine</h2>

<p>NGINX doesn't naively execute these directives at runtime. Instead, at configuration load time, the script engine <strong>compiles</strong> the directives into a sequence of operations. At request time, it executes them in a <strong>two-pass process</strong>:</p>

<ol>
<li><strong>Pass 1 — Length Calculation:</strong> Walk through all the script operations and calculate the exact total number of bytes needed for the output string.</li>
<li><strong>Pass 2 — Copy:</strong> Allocate a buffer of exactly that size from the memory pool, then execute the copy operations to write data into it.</li>
</ol>

<p>This design is elegant and efficient — it avoids many small heap allocations. But it rests on a critical assumption: <strong>the state of the script engine must be identical in both passes</strong>. If anything changes between them, the size calculated in Pass 1 won't match the data written in Pass 2.</p>

<p>That mismatch is exactly what CVE-2026-42945 exploits.</p>

<h2>The Root Cause: A State Flag That Never Resets</h2>

<p>The flaw lives in <code>src/http/ngx_http_script.c</code>.</p>

<h3>The <code>is_args</code> Flag Gets Set</h3>

<p>When a <code>rewrite</code> directive's replacement string contains a question mark (e.g., <code>/internal?migrated=true</code>), NGINX calls <code>ngx_http_script_start_args_code</code>:</p>

<pre><code class="language-c">void
ngx_http_script_start_args_code(ngx_http_script_engine_t *e)
{
    e-&gt;is_args = 1;   // &lt;-- permanently set on the main engine
    e-&gt;args = e-&gt;pos;
    e-&gt;ip += sizeof(uintptr_t);
}</code></pre>

<p>The <code>is_args</code> flag is now permanently set to <code>1</code> on the main script engine <code>e</code>. <strong>It is never reset between directive evaluations.</strong></p>

<h3>The <code>set</code> Directive Uses a Fresh Sub-Engine for Length Calculation</h3>

<p>When the subsequent <code>set $original_endpoint $1</code> directive executes, it calls <code>ngx_http_script_complex_value_code</code>. For the <strong>length calculation</strong> pass, this function spins up a completely <strong>zeroed-out</strong> sub-engine called <code>le</code>:</p>

<pre><code class="language-c">void
ngx_http_script_complex_value_code(ngx_http_script_engine_t *e)
{
    ngx_http_script_engine_t le;
    ...
    ngx_memzero(&amp;le, sizeof(ngx_http_script_engine_t)); // all zeros
    le.ip = code-&gt;lengths-&gt;elts;
    ...</code></pre>

<p>Because <code>le</code> is freshly zeroed, <code>le.is_args</code> is <code>0</code>.</p>

<h3>The Length Calculation Takes the Wrong Branch</h3>

<p>The length function <code>ngx_http_script_copy_capture_len_code</code> checks whether to account for URI escaping:</p>

<pre><code class="language-c">size_t
ngx_http_script_copy_capture_len_code(ngx_http_script_engine_t *e)
{
    if ((e-&gt;is_args || e-&gt;quote)
        &amp;&amp; (e-&gt;request-&gt;quoted_uri || e-&gt;request-&gt;plus_in_uri))
    {
        // Account for escape expansion: each escapable char becomes 3 bytes
        return cap[n + 1] - cap[n]
               + 2 * ngx_escape_uri(NULL, &amp;p[cap[n]], cap[n + 1] - cap[n],
                                    NGX_ESCAPE_ARGS);
    } else {
        return cap[n + 1] - cap[n]; // &lt;-- just the raw byte count
    }
}</code></pre>

<p>Since <code>le.is_args == 0</code>, the condition is <strong>false</strong>. The engine falls through to the <code>else</code> branch and returns the <strong>raw, unescaped capture length</strong> — say, <code>N</code> bytes.</p>

<h3>The Copy Pass Runs on the Main Engine (Where <code>is_args == 1</code>)</h3>

<p>During the <strong>copy</strong> pass, <code>ngx_http_script_copy_capture_code</code> runs on the original main engine <code>e</code>, where <code>is_args</code> is still <code>1</code>:</p>

<pre><code class="language-c">void
ngx_http_script_copy_capture_code(ngx_http_script_engine_t *e)
{
    if ((e-&gt;is_args || e-&gt;quote)
        &amp;&amp; (e-&gt;request-&gt;quoted_uri || e-&gt;request-&gt;plus_in_uri))
    {
        // This branch IS taken now, because e-&gt;is_args == 1
        // OVERFLOW: buffer is N bytes, but this writes N + 2*K bytes
        e-&gt;pos = (u_char *) ngx_escape_uri(pos, &amp;p[cap[n]],
                                           cap[n + 1] - cap[n],
                                           NGX_ESCAPE_ARGS);
    } else {
        e-&gt;pos = ngx_copy(pos, &amp;p[cap[n]], cap[n + 1] - cap[n]);
    }
}</code></pre>

<p>Now the condition is <code>true</code>. <code>ngx_escape_uri</code> is called with <code>NGX_ESCAPE_ARGS</code>, which expands every URI-special character (like <code>+</code>, <code>&amp;</code>, <code>=</code>, <code>%</code>) from <strong>1 byte to 3 bytes</strong>. If the captured URI data contains <code>K</code> escapable characters, the write size is <code>N + 2*K</code> bytes.</p>

<p>The buffer was only allocated for <code>N</code> bytes.</p>

<p><strong>The result: a heap buffer overflow of up to <code>2*K</code> bytes, where K is entirely controlled by the attacker through the URI they send.</strong></p>

<h3>The Vulnerable Configuration Pattern</h3>

<p>Any NGINX config that combines a query-string <code>rewrite</code> with a <code>set</code> referencing a capture group is vulnerable:</p>

<pre><code class="language-nginx">location ~ ^/api/(.*)$ {
    rewrite ^/api/(.*)$ /internal?migrated=true;
    set $original_endpoint $1;
}</code></pre>

<h2>Exploitation: From Overflow to Shell</h2>

<p>The researchers didn't stop at the crash. They built a working RCE proof of concept. Here's how the exploit works.</p>

<h3>Attacker Advantage: Deterministic Heap Layout</h3>

<p>NGINX uses a multi-process architecture. A master process forks worker processes to handle requests. Because of <code>fork()</code>, the entire memory layout of every worker is a <strong>byte-for-byte copy of the master</strong>. This means:</p>

<ul>
<li>The heap layout is <strong>identical across all workers</strong>.</li>
<li>If an exploit attempt crashes a worker, the master spawns a new one with the <strong>exact same layout</strong>.</li>
<li>Attackers can attempt the exploit repeatedly without losing their "target map" — effectively giving them <strong>unlimited crash-and-retry</strong>.</li>
</ul>

<p>This is a huge advantage for exploitation. In theory, this could even be leveraged to brute-force ASLR byte-by-byte. The researchers demonstrated their PoC with ASLR disabled, but they note the bypass path exists.</p>

<h3>The Target: <code>ngx_pool_t</code> Cleanup Handlers</h3>

<p>NGINX uses memory pools (<code>ngx_pool_t</code>) to manage allocations per-connection and per-request. The pool structure looks like this:</p>

<pre><code class="language-c">struct ngx_pool_s {
    ngx_pool_data_t       d;        // offset 0
    size_t                max;      // offset ~40
    ngx_pool_t           *current;  // offset ~48
    ngx_chain_t          *chain;    // offset ~56
    ngx_pool_large_t     *large;    // offset ~60
    ngx_pool_cleanup_t   *cleanup;  // offset 64  &lt;-- TARGET
    ngx_log_t            *log;
};</code></pre>

<p>The <code>cleanup</code> field points to a linked list of cleanup handlers that NGINX calls when the pool is destroyed:</p>

<pre><code class="language-c">struct ngx_pool_cleanup_s {
    ngx_pool_cleanup_pt   handler;  // function pointer
    void                 *data;     // argument to pass
    ngx_pool_cleanup_t   *next;
};</code></pre>

<p>If an attacker can overwrite the <code>cleanup</code> pointer to point at a fake <code>ngx_pool_cleanup_s</code> structure — with <code>handler</code> pointing to <code>system()</code> and <code>data</code> pointing to a command string — then when NGINX destroys that pool, it executes the attacker's command.</p>

<h3>The Obstacle: URI-Safe Bytes Only</h3>

<p>The heap overflow is triggered through the URI, which goes through NGINX's URI parser and <code>ngx_escape_uri</code>. This means the overflow bytes are <strong>restricted to URI-safe characters</strong> — no null bytes, no arbitrary binary. This makes injecting real pointers (which often contain null bytes) directly into the overflow impossible.</p>

<p>The exploit solves this with two clever techniques.</p>

<h3>Technique 1: Heap Feng Shui for Timing Control</h3>

<p>To overwrite the <code>cleanup</code> pointer, the attacker must first overwrite all the preceding pool fields (<code>d</code>, <code>max</code>, <code>current</code>, <code>chain</code>, <code>large</code>). Writing garbage to those fields will corrupt the allocator. If the victim connection tries to allocate memory after this corruption, NGINX will crash prematurely — before the exploit completes.</p>

<p>The solution is to <strong>destroy the pool immediately after corruption</strong>, before anything else touches those fields. The researchers call this "cross-request heap feng shui":</p>

<ol>
<li><strong>Open Connection A</strong> and send partial HTTP headers. NGINX allocates a request pool for this connection.</li>
<li><strong>Open Connection B</strong> (the victim). NGINX allocates a victim pool <strong>directly adjacent</strong> to A's pool on the heap.</li>
<li><strong>Complete Connection A's headers</strong>, triggering the <code>rewrite</code>/<code>set</code> overflow. The overflow erupts out of A's pool and into B's adjacent pool header, corrupting it — including the <code>cleanup</code> pointer.</li>
<li><strong>Immediately close Connection B</strong>. NGINX calls <code>ngx_destroy_pool</code> on the now-corrupted victim pool.</li>
</ol>

<p>During pool destruction, NGINX iterates the <code>cleanup</code> linked list — but doesn't touch the other corrupted fields like <code>current</code> or <code>large</code>. The exploit survives the cleanup traversal and triggers the handler call.</p>

<h3>Technique 2: Heap Spray via POST Bodies</h3>

<p>Now for getting real pointers into memory. POST request bodies — unlike headers and URIs — are treated as <strong>raw byte streams</strong>. They can contain null bytes and arbitrary binary data.</p>

<p>The attackers spray the heap by sending many POST requests whose bodies contain carefully crafted fake <code>ngx_pool_cleanup_s</code> structures:</p>

<pre><code class="language-text">[fake handler ptr = &amp;system()][fake data ptr = &amp;&quot;cmd_string&quot;][fake next = NULL]</code></pre>

<p>Because the heap layout is deterministic, these fake structures land at predictable, fixed offsets. The attacker finds (by brute force or analysis) a heap address for the spray region that, when written as bytes, consists entirely of <strong>URI-safe characters</strong> (no null bytes, no special chars). That address is then used as the overflow value to overwrite the <code>cleanup</code> pointer.</p>

<p>The final flow:</p>

<ol>
<li>Spray heap with POST bodies containing fake cleanup structures.</li>
<li>Perform the heap feng shui to corrupt victim pool's <code>cleanup</code> pointer with the spray address.</li>
<li>Close the victim connection.</li>
<li>NGINX calls <code>ngx_destroy_pool</code> → iterates <code>cleanup</code> list → calls <code>handler(data)</code> → executes <code>system(&quot;your_command_here&quot;)</code>.</li>
</ol>

<p><strong>Shell obtained. No authentication required.</strong></p>

<h2>Affected Versions</h2>

<p>This bug was introduced in <strong>2008</strong> and affects a massive range of software:</p>

<table>
<thead><tr><th>Product</th><th>Affected Versions</th></tr></thead>
<tbody><tr><td>NGINX Open Source</td><td>0.6.27 through 1.30.0</td></tr>
<tr><td>NGINX Plus</td><td>R32 through R36</td></tr>
<tr><td>NGINX Instance Manager</td><td>2.16.0 through 2.21.1</td></tr>
<tr><td>F5 WAF for NGINX</td><td>5.9.0 through 5.12.1</td></tr>
<tr><td>NGINX App Protect WAF</td><td>4.9.0–4.16.0 and 5.1.0–5.8.0</td></tr>
<tr><td>F5 DoS for NGINX</td><td>4.8.0</td></tr>
<tr><td>NGINX App Protect DoS</td><td>4.3.0 through 4.7.0</td></tr>
<tr><td>NGINX Gateway Fabric</td><td>1.3.0–1.6.2 and 2.0.0–2.5.1</td></tr>
<tr><td>NGINX Ingress Controller</td><td>3.5.0–3.7.2, 4.0.0–4.0.1, 5.0.0–5.4.1</td></tr></tbody>
</table>

<h2>Are You Vulnerable?</h2>

<p>You are potentially at risk if your NGINX configuration contains <strong>both</strong>:</p>

<ol>
<li>A <code>rewrite</code> directive whose replacement string contains a <strong>question mark</strong> (making it set query string args), <strong>and</strong></li>
<li>A <code>set</code> directive that follows it and references a <strong>regex capture group</strong> (<code>$1</code>, <code>$2</code>, etc.)</li>
</ol>

<p>And the incoming request URI contains characters that would be escaped by <code>NGX_ESCAPE_ARGS</code> (such as <code>+</code>, <code>&amp;</code>, <code>=</code>, etc.).</p>

<p>Search your nginx configs:</p>

<pre><code class="language-bash">grep -rn &quot;rewrite\|set \$&quot; /etc/nginx/</code></pre>

<p>Look for patterns like:</p>

<pre><code class="language-nginx">rewrite ^/something/(.*)$ /other?param=value;   # has a ?
set $var $1;                                     # references capture group</code></pre>

<h2>What To Do</h2>

<ol>
<li><strong>Update immediately.</strong> Apply the patches released by F5/NGINX on May 13, 2026. Check the <a href="https://my.f5.com/manage/s/article/K000160932">official NGINX security advisory</a> for patched versions.</li>
</ol>

<ol>
<li><strong>Audit your configs.</strong> Review all NGINX configs for the <code>rewrite</code> + <code>set</code> pattern described above. If you can restructure the logic to avoid using both in sequence, do so as a belt-and-suspenders measure.</li>
</ol>

<ol>
<li><strong>Enable ASLR on your servers.</strong> The published PoC was demonstrated with ASLR off. Real-world exploitation with ASLR on is harder (though not theoretically impossible given NGINX's deterministic multi-worker layout).</li>
</ol>

<ol>
<li><strong>Monitor worker crashes.</strong> Unusual NGINX worker process crashes or respawns could indicate active exploitation attempts. Check <code>/var/log/nginx/error.log</code> for worker restart patterns.</li>
</ol>

<ol>
<li><strong>WAF/IDS rules.</strong> Consider adding detection for URIs with large numbers of escape-triggering characters (<code>+</code>, <code>&amp;</code>, <code>%XX</code> sequences) in paths matched by your rewrite rules.</li>
</ol>

<h2>Key Takeaways</h2>

<ul>
<li><strong>The bug is 18 years old.</strong> CVE-2026-42945 was introduced in NGINX 0.6.27, released in 2008. It sat undetected through countless audits.</li>
<li><strong>The trigger is common configuration.</strong> <code>rewrite</code> and <code>set</code> together are standard patterns in API gateways — this isn't some obscure edge case.</li>
<li><strong>The exploit is elegant.</strong> It chains a state-propagation bug through a two-pass engine design, bypasses URI-safety restrictions with POST body spraying, and uses NGINX's own multi-worker resilience as an exploit primitive.</li>
<li><strong>Patch now.</strong> With a working public PoC available, exploitation in the wild is a matter of when, not if.</li>
</ul>

<p><em>Based on the original research by Zhenpeng (Leo) Lin at depthfirst, published May 13, 2026. The proof-of-concept source code is available at <a href="https://github.com/depthfirstdisclosures/nginx-rift">github.com/depthfirstdisclosures/nginx-rift</a>.</em></p>

<p>Thanks for reading.</p>

</article>

<footer>
    <span class="footer-text">
        © 2026 <a href="../index.html">thevillagehacker</a> — Naveen Jagadeesan
    </span>
    <span class="footer-text">
        status: active<span class="blink"></span>
    </span>
</footer>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>

    <script src="../assets/js/site.js" defer></script>
</body>
</html>
